	// if (time >= 0 && time < 60) {
	// 	ret = Random::getRandom(GAMMA, 0.2805, 155.51) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 0.2805, 155.51) / 60;
	// 	}
	// } else if (time >= 60 && time < 120) {
	// 	ret = Random::getRandom(GAMMA, 3.0586, 48.759) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 3.0586, 48.759) / 60;
	// 	}
	// } else if (time >= 120 && time < 180) {
	// 	ret = Random::getRandom(GAMMA, 2.5944, 49.449) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 2.5944, 49.449) / 60;
	// 	}
	// } else if (time >= 180 && time < 240) {
	// 	ret = Random::getRandom(GAMMA, 1.5278, 81.371) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 1.5278, 81.371) / 60;
	// 	}
	// } else if (time >= 240 && time < 300) {
	// 	ret = Random::getRandom(GAMMA, 3.7316, 50.061) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 3.7316, 50.061) / 60;
	// 	}
	// } else if (time >= 300 && time < 360) {
	// 	ret = Random::getRandom(GAMMA, 3.8592, 41.977) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 3.8592, 41.977) / 60;
	// 	}
	// } else if (time >= 360 && time < 420) {
	// 	ret = Random::getRandom(GAMMA, 6.4695, 27.935) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 6.4695, 27.935) / 60;
	// 	}
	// } else if (time >= 420 && time < 480) {
	// 	ret = Random::getRandom(GAMMA, 3.5193, 44.574) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 3.5193, 44.574) / 60;
	// 	}
	// } else {
	// 	ret = Random::getRandom(GAMMA, 4.0986, 44.776) / 60;
	// 	while (ret < 0.2) {
	// 		ret = Random::getRandom(GAMMA, 4.0986, 44.776) / 60;
	// 	}
	// }